version = 3.7.0
maxColumn = 120
lineEndings = unix
importSelectors = singleLine
runner.dialect = scala3

project {
  git = true
}

align {
  preset = most
  tokens = [
    {
      code = "=>",
      owners = "Case|Type.Arg.ByName"
    },
    {
      code = "=",
      owner = "Type.Arg.ByName"
    },
    {
      code = "%"
      owners = [{
        regex = "Term.ApplyInfix"
      }]
    },
    {
      code = "%%"
      owners = [{
        regex = "Term.ApplyInfix"
      }]
    }
  ]
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

align.tokens."+" = [{
  code = ":"
  owners = [{
    regex = "Term\\.Param"
    parents = [ "Ctor\\.Primary" ]
  },{
     parents = [ "Defn\\." ]
  }]
}]

binPack {
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports, PreferCurlyFors]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = Never
}
